HairShop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интерфейс"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Интерфейс.MainWindow"
        mc:Ignorable="d"
        Title="Продажа" Height="500" Width="700" WindowStartupLocation="CenterScreen" Background="#847545">
    <Grid >

        <Rectangle Fill="PaleGoldenrod" HorizontalAlignment="Left" Height="165" Margin="473,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="211" RadiusX="15" RadiusY="15"/>
        <Label Content="Итог:" HorizontalAlignment="Left" Margin="498,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Получено:" HorizontalAlignment="Left" Margin="498,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.151,-0.352"/>
        <Label Content="Сдача:" HorizontalAlignment="Left" Margin="498,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.43"/>

        <DataGrid Margin="0,231,-0.4,0.4" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="50" Header="№"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="50" Header="Код"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="350" Header="Номенклатура"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="50" Header="Кол-во"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="50" Header="Цена"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="50" Header="Сумма"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="PaleGoldenrod" HorizontalAlignment="Left" Height="26" Margin="0,205,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="694"/>
        <Button Content="Кол-во +" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="60" FontSize="11" Height="17" Background="{x:Null}"/>
        <Button Content="Кол-во -" HorizontalAlignment="Left" Margin="75,209,0,0" VerticalAlignment="Top" Width="60" FontSize="11" Height="17" Background="{x:Null}"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="140,209,0,0" VerticalAlignment="Top" Width="60" FontSize="11" Height="17" Background="{x:Null}"/>
        <RadioButton Content="Наличными" HorizontalAlignment="Left" Margin="33,123,0,0" VerticalAlignment="Top" FontSize="9" Grid.Column="1"/>
        <RadioButton Content="Терминал" HorizontalAlignment="Left" Margin="122,123,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="9" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="590,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Rectangle Fill="PaleGoldenrod" HorizontalAlignment="Left" Height="165" Margin="10,18,0,0" RadiusY="15" RadiusX="15" Stroke="Black" VerticalAlignment="Top" Width="458"/>

        <Button Content="Оплатить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="20" Background="{x:Null}" Margin="543,146,0,0"/>



    </Grid>
</Window>
