HairShop/View/AddProductSupply.xaml

<Window x:Class="HairShop.View.AddProductSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairShop.View"
        mc:Ignorable="d"
        Title="Добавление товара в поставку" Height="273" Width="536" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="back1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Название товара:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#546e7a" FontWeight="Bold"/>
        <TextBox Text="{Binding Product_Name}" HorizontalAlignment="Left" Height="30" Margin="15,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" 
             IsReadOnly="True" Background="#eceff1" Foreground="#546e7a" FontSize="14"/>
        <Label Content="Количество товара:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"  Foreground="#546e7a" FontWeight="Bold"/>
        <TextBox Text="{Binding Product_Quantity}" HorizontalAlignment="Left" Height="30" Margin="15,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"
             Background="#eceff1" Foreground="#546e7a" FontSize="14"/>
        <Label Content="Стоимость товара:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"  Foreground="#546e7a" FontWeight="Bold"/>
        <TextBox Text="{Binding Product_Price}" HorizontalAlignment="Left" Height="30" Margin="15,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"
             Background="#eceff1" Foreground="#546e7a" FontSize="14"/>
        <Button Content="Добавить" Command="{Binding Add_Product_Supply}" HorizontalAlignment="Left" Margin="109,199,0,0" VerticalAlignment="Top" Width="118"              
                Background="#eceff1" Foreground="#546e7a" Height="28"/>
        <Button Content="Отменить" Command="{Binding Close_Win}" HorizontalAlignment="Left" Margin="301,199,0,0" VerticalAlignment="Top" Width="118" Background="#eceff1" Foreground="#546e7a" Height="28"/>
    </Grid>
</Window>
