HairShop/View/AddToCheck.xaml

<Window x:Class="HairShop.View.AddToCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairShop.View"
        mc:Ignorable="d"
        Title="Добавление товара в заказ" Height="217.659" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="back1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Товар:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#546e7a" FontSize="13"/>
        <TextBox x:Name="textBoxProductName" Text="{Binding ProductName}" HorizontalAlignment="Left" Height="28" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#eceff1" Foreground="#546e7a" Width="372"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#546e7a" FontSize="13"/>
        <TextBox Text="{Binding ProductQuantity}" HorizontalAlignment="Left" Height="28" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#eceff1" Foreground="#546e7a" Width="182"/>
        <Button Content="Добавить в заказ" Command="{Binding Add_To_Check}" HorizontalAlignment="Left" Margin="37,141,0,0" VerticalAlignment="Top" Width="164" Background="#eceff1" Foreground="#546e7a" Height="28"/>
        <Button Content="Закрыть" Command="{Binding Close_Win}" HorizontalAlignment="Left" Margin="241,141,0,0" VerticalAlignment="Top" Background="#eceff1" Foreground="#546e7a" Width="95" Height="28"/>
    </Grid>
</Window>
