HairShop/View/AddToSupply.xaml

<Window x:Class="HairShop.View.AddToSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairShop.View"
        mc:Ignorable="d"
        Title="Добавление товара в поставку" Height="508" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="back1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox DisplayMemberPath="Product_Type_Name" ItemsSource="{Binding ProductTypes}"  SelectedItem="{Binding SelectedProductType}" 
                  HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="180" Background="#eceff1" Height="28"
                  FontSize="14" Foreground="#546e7a"/>
        <ComboBox DisplayMemberPath="Hair_Type_Name" ItemsSource="{Binding HairTypes}" SelectedItem="{Binding SelectedHairType}" 
                  HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Width="180" Background="#eceff1" Height="28"
                  FontSize="14" Foreground="#546e7a"/>
        <ComboBox DisplayMemberPath="Brand_Name" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" 
                  HorizontalAlignment="Left" Margin="385,30,0,0" VerticalAlignment="Top" Width="180" Background="#eceff1" Height="28"
                  FontSize="14" Foreground="#546e7a"/>
        <TextBox Text="{Binding ProductNameTemplate}" HorizontalAlignment="Left" Margin="15,81,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="340" Background="#eceff1" Height="28" FontSize="14" Foreground="#546e7a"/>
        <Button Content="Поиск" Command="{Binding Select_Product}" HorizontalAlignment="Left" Margin="360,81,0,0" VerticalAlignment="Top" Width="100" Background="#eceff1" Foreground="#546e7a" Height="28"/>
        <Button Content="Очистить" Command="{Binding Clear_Filter}" HorizontalAlignment="Left" Margin="465,81,0,0" VerticalAlignment="Top" Width="100" Height="28" Background="#eceff1" Foreground="#546e7a"/>
        <DataGrid x:Name="GridProducts" ItemsSource="{Binding FilteredProducts}" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False" 
            HorizontalAlignment="Stretch" Height="333" Margin="15,121,15,24" 
            VerticalAlignment="Stretch" Width="682" IsReadOnly="True" FontSize="14" Foreground="#546e7a">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Название" Binding="{Binding Product_Name}"/>
                <DataGridTextColumn Header ="Объём"  Binding="{Binding volume}"/>
                <DataGridTextColumn Header ="Стоимость" Binding="{Binding unit_price}"/>
                <DataGridTextColumn Header ="Количество" Binding="{Binding count_stock}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Создать товар" Command="{Binding Create_Product}" HorizontalAlignment="Left" Margin="570,81,0,0" VerticalAlignment="Top" Width="127" Height="28" Background="#eceff1" Foreground="#546e7a"/>
        <Button Content="Закрыть" Command="{Binding Close_Win}" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Width="100" Background="#eceff1" Foreground="#546e7a" Height="28"/>
        <Label Content="Тип товара:" HorizontalAlignment="Left" Margin="15,8,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#546e7a" FontWeight="Bold"/>
        <Label Content="Тип волос:" HorizontalAlignment="Left" Margin="200,8,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#546e7a" FontWeight="Bold"/>
        <Label Content="Бренд:" HorizontalAlignment="Left" Margin="385,8,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#546e7a" FontWeight="Bold"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#546e7a" FontWeight="Bold" Height="23" Width="75"/>

    </Grid>
</Window>
