HairShop/View/Authorization.xaml

<Window x:Class="HairShop.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authorization" Height="376.8" Width="534" MinHeight="480" MinWidth="720" MaxHeight="480" MaxWidth="720"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style       
        x:Key="ButtonClose"
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="CloseBox"  Foreground="#546e7a" Width="40" Height="40" Margin="-10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Close" Foreground="#eceff1" Width="45" Height="45" Margin="-10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Margin="0,0,-0.4,-0.4">
            <Rectangle.Fill>
                <ImageBrush />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="275" VerticalAlignment="Bottom" Margin="146,0,134,103" RadiusY="10" RadiusX="10" Fill="#546e7a" RenderTransformOrigin="1.034,0.152">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="255,116,248.6,0" Foreground="#eceff1" FontSize="25" FontWeight="Bold" Height="42" Width="210" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Login"
            materialDesign:HintAssist.HintOpacity="22"
            Background="#eceff1" Margin="176,185,159.6,243.6" FontWeight="Bold" FontSize="22" CaretBrush="#546e7a" Foreground="#546e7a"
            Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password"
            materialDesign:HintAssist.HintOpacity="22"
            Background="#eceff1" CaretBrush="#546e7a" Margin="176,250,159.6,178.6" 
           Width="378" FontSize="22" Foreground="#546e7a" FontWeight="Bold" />
        <Button Command="{Binding Close_Win}" HorizontalAlignment="Left" Margin="623,26,0,0" VerticalAlignment="Top" Width="52" Height="33" RenderTransformOrigin="0.567,0.607" Style="{StaticResource ButtonClose}" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <Button  Command="{Binding Entrance}" CommandParameter="{Binding ElementName=PasswordBox}" 
                       Content="ВХОД" Foreground="#546e7a"
            Margin="275,395,274.6,31.6"  Background="#eceff1" RenderTransformOrigin="0.518,-0.331" FontSize="20" Height="Auto" />

    </Grid>
</Window>
