HairShop/View/Authorization.xaml

<Window x:Class="HairShop.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authorization" Height="480" Width="720" MinHeight="480" MinWidth="720" MaxHeight="480" MaxWidth="720"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style       
        x:Key="ButtonClose"
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="CloseBox"  Foreground="#FF512DA8" Width="40" Height="40" Margin="-10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="Close" Foreground="#FFEACAC7" Width="45" Height="45" Margin="-10" ToolTip="Развернуть" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Margin="0,0,0,0">
            <Rectangle.Fill>
                <ImageBrush />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="275" VerticalAlignment="Bottom" Margin="146,0,134,103" RadiusY="10" RadiusX="10" Fill="#bb08080D" RenderTransformOrigin="1.034,0.152">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="267,121,235,0" Foreground="#FFF1EEF8" FontSize="25" FontWeight="Bold" Height="42" Width="210" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.HelperText="YOUR NAME" materialDesign:HintAssist.HintOpacity="22"
            Background="White" Margin="173,189,158,244" FontWeight="Bold" FontSize="24" CaretBrush="#FFAB00FF" Foreground="#FFA31C1C" Width="380"
            Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.HelperText="AT LEAST 8 CHARACTERS"  materialDesign:HintAssist.HintOpacity="22"
            Background="White" RenderTransformOrigin="0.564,-2.754" CaretBrush="#FFAB00FF" BorderBrush="#89711010" Margin="0,244,158,188" 
            HorizontalAlignment="Right" Width="380" FontSize="24" Foreground="#FFA31C1C" SelectionBrush="White" OpacityMask="#FFAB00FF" FontWeight="Bold" />
        <Button Command="{Binding Close_Win}" Content="X" HorizontalAlignment="Left" Margin="646,27,0,0" VerticalAlignment="Top" Width="30" Height="34" RenderTransformOrigin="0.567,0.607" Foreground="White" Background="#FF1F3147" FontSize="22"/>

        <Button  Command="{Binding Entrance}" CommandParameter="{Binding ElementName=PasswordBox}" MinHeight="40" MinWidth="250"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Content="ВХОД" Foreground="White"
            Margin="326,404,134,25" Background="#FF030009" RenderTransformOrigin="0.518,-0.331" FontSize="20" />

    </Grid>
</Window>
