HairShop/View/MakeBuy.xaml

<Window x:Class="HairShop.View.MakeBuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairShop.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"        
        Title="Продажа" Height="500" Width="700" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>

        <Viewbox VerticalAlignment="Top" Margin="0,0,-0.4,0" Height="28" Grid.ColumnSpan="2" Grid.Row="0">
            <StackPanel  Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch">
                <Menu HorizontalContentAlignment="Stretch" Height="28" VerticalAlignment="Top"  Margin="0,0,-0.4,0"  Grid.ColumnSpan="2" Grid.Row="0" >
                    <MenuItem Header="Меню" Height="28" Width="693">
                        <MenuItem Header="Поставка" HorizontalAlignment="Left" Height="28" Width="139"/>
                        <MenuItem Header="Скидки" HorizontalAlignment="Left" Height="24" Width="139"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0" Margin="0,0,9.6,3">
            <StackPanel HorizontalAlignment="Left" Height="208" Margin="1" VerticalAlignment="Top" Width="414" Grid.Row="1" Grid.Column="0">
                <Viewbox>
                    <WrapPanel Height="33" Margin="0,0,0.4,0">
                        <ComboBox Width="120" Height="21" Margin="6" ItemsSource="{Binding Brands}"  FontSize="12" FontWeight="Medium" DisplayMemberPath="Brand_Name"/>
                        <ComboBox Width="120" Height="21" Margin="6"/>
                        <ComboBox Width="120" Height="21" Margin="6"/>
                    </WrapPanel>
                </Viewbox>
                <WrapPanel Height="37" Margin="0,0,0.4,0">
                    <TextBox Height="22" TextWrapping="Wrap" Text="" Width="250" Margin="7"/>
                    <Button Content="Поиск" Width="66" Height="21" Margin="3" 
                            Style="{StaticResource MaterialDesignRaisedButton}"                             
                             FontSize="11" RenderTransformOrigin="0.518,-0.331"/>
                    <Button Content="Очистить" Width="69" Height="22" Margin="3"
                           Style="{StaticResource MaterialDesignRaisedButton}" FontSize="11" />
                </WrapPanel>
                <ListBox Height="133" Margin="7,1,1.4,1" ItemsSource="{Binding Products}" DisplayMemberPath="Product_Name"/>

            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Margin="0.4,0,-0.4,3">
            <StackPanel HorizontalAlignment="Left" Height="184" Margin="5" VerticalAlignment="Top" Width="261" Grid.Row="1" Grid.Column="1">
                <WrapPanel Height="50" Margin="0,0,-0.2,0">
                    <TextBox Height="23" TextWrapping="Wrap" Text="Итог:" Width="120" Margin="13" FontSize="15" BorderThickness="0"/>
                </WrapPanel>
                <WrapPanel Height="50" Margin="0,0,-0.2,0">
                    <TextBox Height="23" TextWrapping="Wrap" Text="Получено:" Width="86" Margin="13" FontSize="15" BorderThickness="0"/>
                    <TextBox Height="23" TextWrapping="Wrap" Width="120" FontSize="16"/>
                </WrapPanel>
                <WrapPanel Height="50" Margin="0,0,-0.2,0">
                    <TextBox Height="23" TextWrapping="Wrap" Text="Сдача:" Width="124" Margin="13" FontSize="15" BorderThickness="0"/>
                </WrapPanel>
                <Button HorizontalAlignment="Center" Content="Оплатить" Margin="102,5,61.8,1" Width="97"/>

            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.ColumnSpan="2" Margin="1">
            <StackPanel HorizontalAlignment="Stretch" Height="321" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="960" Grid.ColumnSpan="2" >
                <Viewbox Grid.Row="2" Grid.Column="0" Height="36" Margin="0,0,634,0">
                    <WrapPanel Height="35" Margin="0,0,-0.4,0" Grid.Row="2" Grid.Column="0" Width="363">
                        <Button Content="Кол-во +" Width="106" Margin="30,5,5,5" Height="23" FontSize="16"/>
                        <Button Content="Кол-во -" Width="102" Margin="5" FontSize="16"/>
                        <Button Content="Удалить" Width="100" Margin="5" FontSize="16"/>
                    </WrapPanel>
                </Viewbox>
                <DataGrid Height="272" Margin="7,1,10,5"/>
            </StackPanel>
        </Viewbox>


    </Grid>
</Window>
