HairShop/View/MakeCheck.xaml

<Window x:Class="HairShop.View.MakeCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairShop.View"
        mc:Ignorable="d"
        Title="Оформление покупки" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="0,0,-0.4,0.4" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Очистить заказ"  Command="{Binding Clear_Check}" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top" Width="129" Height="25" Background="#eceff1" Foreground="#546e7a" RenderTransformOrigin="0.504,0.16" FontSize="13"/>
        <Button Content="Выход" Command="{Binding Close_Win}" HorizontalAlignment="Right" Margin="0,12,9.6,0" VerticalAlignment="Top" Width="73" Background="#eceff1" Foreground="#546e7a" FontSize="13" Height="25"/>
        <Button Content="Поиск" Command="{Binding Select_Product}" HorizontalAlignment="Left" Margin="386,81,0,0" VerticalAlignment="Top" Width="75" Height="28" Background="#eceff1" Foreground="#546e7a" FontSize="13"/>
        <Button Content="Очистить" Command="{Binding Clear_Filter}" HorizontalAlignment="Left" Margin="466,81,0,0" VerticalAlignment="Top" Width="99" Height="28" Background="#eceff1" Foreground="#546e7a" FontSize="13"/>

        <DataGrid x:Name="GridProducts" ItemsSource="{Binding FilteredProducts}" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False" 
                   HorizontalAlignment="Stretch" Height="195" Margin="15,114,207.6,0" 
                  VerticalAlignment="Top"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Название" Binding="{Binding Path=Product_Name}"/>
                <DataGridTextColumn Header ="Объём"  Binding="{Binding Path=volume}"/>
                <DataGridTextColumn Header ="Стоимость" Binding="{Binding Path=unit_price}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>


        <ComboBox DisplayMemberPath="Product_Type_Name" ItemsSource="{Binding ProductTypes}"  SelectedItem="{Binding SelectedProductType}" 
                  HorizontalAlignment="Left" Margin="15,48,0,0" VerticalAlignment="Top" Width="180" Height="28" Background="#eceff1" Foreground="#546e7a" FontSize="13"/>
        <ComboBox DisplayMemberPath="Hair_Type_Name" ItemsSource="{Binding HairTypes}" SelectedItem="{Binding SelectedHairType}" 
                  HorizontalAlignment="Left" Margin="200,48,0,0" VerticalAlignment="Top" Width="180"  Height="28" Background="#eceff1" Foreground="#546e7a" FontSize="13"/>
        <ComboBox DisplayMemberPath="Brand_Name" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}"
                  HorizontalAlignment="Left" Margin="385,48,0,0" VerticalAlignment="Top" Width="180" Height="28" Background="#eceff1" Foreground="#546e7a" FontSize="13"/>

        <TextBox Text="{Binding ProductNameTemplate}" HorizontalAlignment="Left" Height="28" Margin="15,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"  Background="#eceff1"  FontSize="14" Foreground="#546e7a"/>


        <Label Content="Заказ" HorizontalAlignment="Left" Margin="15,326,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#546e7a" FontSize="13"/>
        <Button Content="Редактировать" Command="{Binding Edit_CheckProduct}" HorizontalAlignment="Right" Margin="0,324,116,0" VerticalAlignment="Top" Width="141" Height="28" Background="#eceff1" Foreground="#546e7a"/>
        <Button Content="Удалить" Command="{Binding Delete_CheckProduct}" HorizontalAlignment="Right" Margin="581,324,15,0" VerticalAlignment="Top" Width="96" Height="28" Background="#eceff1" Foreground="#546e7a"/>

        <DataGrid x:Name="GridCheckProducts" ItemsSource="{Binding CheckProducts}" SelectedItem="{Binding SelectedCheckProduct}" AutoGenerateColumns="False" 
          HorizontalAlignment="Stretch" Margin="15,357,15,17" VerticalAlignment="Stretch" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Название" Binding="{Binding Path=Product_Name}"/>
                <DataGridTextColumn Header ="Количество"  Binding="{Binding Path=Product_Quantity}"/>
                <DataGridTextColumn Header ="Стоимость" Binding="{Binding Path=Product_Price}"/>
                <DataGridTextColumn Header ="Сумма без скидки" Binding="{Binding Path=Product_Summa}"/>
                <DataGridTextColumn Header ="Размер скидки"  Binding="{Binding Path=Product_Discount}"/>
                <DataGridTextColumn Header ="Сумма со скидкой" Binding="{Binding Path=Product_SumItog}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Итог:" HorizontalAlignment="Right" Margin="0,113,159,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#546e7a" FontSize="13"/>
        <TextBox Text="{Binding Summa_Itogo}" HorizontalAlignment="Right" Height="23" Margin="567,114,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" 
             Background="#eceff1" Foreground="#546e7a" FontSize="13" IsReadOnly="True"/>
        <Label Content="Получено:" HorizontalAlignment="Right" Margin="0,142,127,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#546e7a" FontSize="13"/>
        <TextBox Text="{Binding Summa_Received}" HorizontalAlignment="Right" Height="23" Margin="567,142,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsReadOnly="True" FontWeight="Bold" Background="#eceff1" Foreground="#546e7a" FontSize="13"/>
        <Label Content="Сдача:" HorizontalAlignment="Right" Margin="0,171,148,0" VerticalAlignment="Top"  FontWeight="Bold" Foreground="#546e7a" FontSize="13"/>
        <TextBox Text="{Binding Summa_OddMoney}" HorizontalAlignment="Right" Height="23" Margin="567,170,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsReadOnly="True" FontWeight="Bold" Background="#eceff1" Foreground="#546e7a" FontSize="13"/>
        <Button Content="Оплатить" Command="{Binding Check_Pdf}" HorizontalAlignment="Right" Margin="0,210,31.6,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" Background="#eceff1" Foreground="#546e7a" FontSize="13"/>


    </Grid>
</Window>
