HairShop/View/MakeCheck.xaml

<Window x:Class="HairShop.View.MakeCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairShop.View"
        mc:Ignorable="d"
        Title="Оформление покупки" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,-9">
        <Button Content="Очистить заказ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Content="Выход" Command="{Binding Close_Win}" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="75"/>

        <ComboBox DisplayMemberPath="Product_Type_Name" ItemsSource="{Binding ProductTypes}"  SelectedItem="{Binding SelectedProductType}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox DisplayMemberPath="Hair_Type_Name" ItemsSource="{Binding HairTypes}" SelectedItem="{Binding SelectedHairType}" HorizontalAlignment="Left" Margin="170,45,0,0" VerticalAlignment="Top" Width="145"/>
        <ComboBox DisplayMemberPath="Brand_Name" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" HorizontalAlignment="Left" Margin="320,45,0,0" VerticalAlignment="Top" Width="145"/>

        <TextBox Text="{Binding ProductNameTemplate}" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Button Content="Поиск" Command="{Binding Select_Product}" HorizontalAlignment="Left" Margin="310,75,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Очистить" Command="{Binding Clear_Filter}" HorizontalAlignment="Left" Margin="390,75,0,0" VerticalAlignment="Top" Width="75"/>

        <DataGrid x:Name="GridProducts" ItemsSource="{Binding FilteredProducts}" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="173" Margin="10,100,0,0" 
                  VerticalAlignment="Top" Width="455" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Название" Binding="{Binding Path=Product_Name}"/>
                <DataGridTextColumn Header ="Объём"  Binding="{Binding Path=volume}"/>
                <DataGridTextColumn Header ="Стоимость" Binding="{Binding Path=unit_price}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Label Content="Заказ" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="277,281,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="390,281,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Height="155" Margin="10,304,0,0" VerticalAlignment="Top" Width="455"/>

        <Label Content="Итог:" HorizontalAlignment="Left" Margin="484,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,0.192" FontWeight="Bold"/>
        <Label Content="Получено:" HorizontalAlignment="Left" Margin="484,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.178,-0.927"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="572,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
        <Label Content="Сдача:" HorizontalAlignment="Left" Margin="484,104,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="572,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
        <Button Content="Оплатить" HorizontalAlignment="Left" Margin="572,151,0,0" VerticalAlignment="Top" Width="110"/>


    </Grid>
</Window>
