HairShop/View/Products.xaml

<Window x:Class="HairShop.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairShop.View"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding prodcts}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="314" Margin="140,96,0,0" VerticalAlignment="Top" Width="521">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Название" Binding="{Binding Path=Product_Name}"/>
                <DataGridTextColumn Header ="Объём"  Binding="{Binding Path=volume}"/>
                <DataGridTextColumn Header ="Количество" Binding="{Binding Path=count_stock}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox  HorizontalAlignment="Left" Height="27" Margin="140,31,0,0" TextWrapping="Wrap" Text="{Binding TextToFilter}" VerticalAlignment="Top" Width="238"/>
        <ComboBox  ItemsSource="{Binding Brands}" DisplayMemberPath="Brand_Name" HorizontalAlignment="Left" Margin="408,33,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding prTypes}" DisplayMemberPath="Product_Type_Name" HorizontalAlignment="Left" Margin="570,33,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
