HairShop/View/ReportBestProducts.xaml

<Window x:Class="HairShop.View.ReportBestProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairShop.View"
        mc:Ignorable="d"
        Title="Отчёт о наиболее востребованных товарах" Height="206" Width="414" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Margin="170,63,0,0" VerticalAlignment="Top" Width="222" Height="28" Fill="#eceff1"/>
        <DatePicker SelectedDate="{Binding Report_DateEnd}" HorizontalAlignment="Left" Margin="170,63,0,0" VerticalAlignment="Top" Width="222" 
             Background="#eceff1" BorderBrush="#546e7a" Height="28"/>
        <Rectangle HorizontalAlignment="Left" Margin="170,25,0,0" VerticalAlignment="Top" Width="222" Height="28" Fill="#eceff1"/>
        <DatePicker SelectedDate="{Binding Report_DateBeg}" HorizontalAlignment="Left" Margin="170,25,0,0" VerticalAlignment="Top" Width="222" 
             Background="#eceff1" BorderBrush="#546e7a" Height="28"/>
        <Label Content="Начало периода:" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#546e7a" FontWeight="Bold"/>
        <Label Content="Окончание периода:" HorizontalAlignment="Left" Margin="15,63,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#546e7a" FontWeight="Bold"/>
        <Button Content="Сформировать отчет" Command="{Binding Report_Forming}" HorizontalAlignment="Right" Margin="0,118,107,0" VerticalAlignment="Top" Width="193"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Background="#eceff1" Foreground="#546e7a" Height="28"/>
    </Grid>
</Window>
