HairShop/View/StorageBalance.xaml

<Window x:Class="HairShop.View.StorageBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairShop.View"
        mc:Ignorable="d"
        Title="Просмотр складских остатков" Height="508" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Margin="0,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="back1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox DisplayMemberPath="Product_Type_Name" ItemsSource="{Binding ProductTypes}"  SelectedItem="{Binding SelectedProductType}" 
                  HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" Width="180" Background="#eceff1" Height="28"
                  FontSize="14" Foreground="#546e7a"/>
        <ComboBox DisplayMemberPath="Hair_Type_Name" ItemsSource="{Binding HairTypes}" SelectedItem="{Binding SelectedHairType}" 
                  HorizontalAlignment="Left" Margin="200,25,0,0" VerticalAlignment="Top" Width="180" Background="#eceff1" Height="28"
                  FontSize="14" Foreground="#546e7a"/>
        <ComboBox DisplayMemberPath="Brand_Name" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" 
                  HorizontalAlignment="Left" Margin="385,25,0,0" VerticalAlignment="Top" Width="180" Background="#eceff1" Height="28"
                  FontSize="14" Foreground="#546e7a"/>
        <TextBox Text="{Binding ProductNameTemplate}" HorizontalAlignment="Left" Margin="15,68,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="340" Background="#eceff1" Height="28" FontSize="14" Foreground="#546e7a"/>

        <Button Content="Поиск" Command="{Binding Select_Product}" HorizontalAlignment="Left" Margin="360,68,0,0" VerticalAlignment="Top" Width="100" Height="28"
                Background="#eceff1" Foreground="#546e7a"/>
        <Button Content="Очистить" Command="{Binding Clear_Filter}" HorizontalAlignment="Left" Margin="465,68,0,0" VerticalAlignment="Top" Width="100" Height="28" 
                Background="#eceff1" Foreground="#546e7a"/>
        <Button Content="Закрыть" Command="{Binding Close_Win}" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Width="100" Background="#eceff1" Foreground="#546e7a" Height="28"/>
        <DataGrid x:Name="GridProducts" ItemsSource="{Binding FilteredProducts}" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False" 
            HorizontalAlignment="Stretch" Margin="15,110,15,15" 
            VerticalAlignment="Stretch" IsReadOnly="True" FontSize="14" Foreground="#546e7a">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Название" Binding="{Binding Product_Name}"/>
                <DataGridTextColumn Header ="Объём"  Binding="{Binding volume}"/>
                <DataGridTextColumn Header ="Стоимость" Binding="{Binding unit_price}"/>
                <DataGridTextColumn Header ="Количество" Binding="{Binding count_stock}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Тип товара:" HorizontalAlignment="Left" Margin="15,4,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#546e7a"/>
        <Label Content="Тип волос:" HorizontalAlignment="Left" Margin="200,4,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#546e7a"/>
        <Label Content="Бренд:" HorizontalAlignment="Left" Margin="385,4,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#546e7a"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="15,48,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#546e7a" Height="20"/>
    </Grid>
</Window>
