HairShop/View/WindowManager.xaml

<Window x:Class="HairShop.View.WindowManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairShop.View"
        mc:Ignorable="d"
        Title="Менеджер" Height="444" Width="640" WindowStartupLocation="CenterScreen"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush ImageSource="back1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Складские остатки" Command="{Binding Storage_Balance}" Foreground="#eceff1"
                Background="#546e7a" HorizontalAlignment="Left" Margin="111,107,0,0" VerticalAlignment="Top" Width="400" Height="36" FontSize="18"/>
        <Button Content="Поставка товара" Command="{Binding Supply_Product}" Foreground="#eceff1"
                Background="#546e7a" HorizontalAlignment="Left" Margin="111,167,0,0" VerticalAlignment="Top" Width="400" Height="36" FontSize="18"/>
        <Button Content="Акции по товарам" Command="{Binding Edit_Discounts}" Foreground="#eceff1"
                Background="#546e7a" HorizontalAlignment="Left" Margin="111,227,0,0" VerticalAlignment="Top" Width="400" Height="36" FontSize="18"/>
        <Button Content="Отчет о востребованных товарах" Command="{Binding Report_BestProducts}" Foreground="#eceff1"
                Background="#546e7a" HorizontalAlignment="Left" Margin="111,287,0,0" VerticalAlignment="Top" Width="400" Height="36" FontSize="18"/>
        <Button Content="Выход" Command="{Binding Close_Win}" Foreground="#eceff1" Background="#546e7a" HorizontalAlignment="Right" Margin="0,29,60.6,0" 
                VerticalAlignment="Top" Width="103" FontSize="18" Height="36"/>
    </Grid>
</Window>
